<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/chat_user_settings_header"
        android:textSize="@dimen/largeText"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect1"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect2"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect3"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect4"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect5"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect6"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarSelect7"
                style="@style/AvatarImageView"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/margin2" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin"
        android:paddingStart="@dimen/margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin32"
            android:layout_weight="1"
            android:textColorHint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                android:inputType="text"
                android:maxLength="12" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardColorPicker"
            android:layout_width="@dimen/margin32"
            android:layout_height="@dimen/margin32"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>